<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bizruntime.samples</groupId>
	<artifactId>webapp</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>webapp Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<scm>
		<connection>scm:git:https://github.com/radev-66/tomcatdocker.git</connection>
		<developerConnection>scm:git:https://github.com/radev-66/tomcatdocker.git</developerConnection>
		<url>https://github.com/radev-66/tomcatdocker</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>webapp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.8.1</version>
				<executions>
					<execution>
						<id>init</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>checkout</goal>
						</goals>
						<configuration>
							<basedir>${project.build.directory}</basedir>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>move war file</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<mkdir dir="${project.build.directory}/checkout" />
								<copy file="${project.build.directory}/webapp.war" tofile="${project.build.directory}/checkout/webapp.war" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.8.1</version>
				<executions>
					<execution>
						<id>upload-binary</id>
						<phase>install</phase>
						<goals>
							<goal>add</goal>
							<goal>checkin</goal>
						</goals>
						<configuration>
							<basedir>${project.build.directory}/checkout</basedir>
							<includes>webapp.war</includes>
							<message>pushing binaries ${project.version}</message>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
